/* -----
  CARD
------------------------------------ */

.card-list {
  column-gap: 0.6875rem;
  display: grid;
  justify-content: center;
  list-style: none;
  row-gap: 2.5rem;
}

.card {
  align-items: flex-start;
  border-radius: 0.9375rem;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  display: flex;
  flex-direction: column;
  padding-block-end: 2rem;
  position: relative;
}

.card__media {
  position: absolute;
  top: -1.4rem;
}

.card__text {
  color: var(--color-gray);
  margin-block-end: 1.5rem;
}

.card__title {
  color: var(--color-black);
  font-size: clamp(var(--fs-head3), -0.1429rem + 2.8571vw, var(--fs-head3-big));
  font-weight: var(--fw-extra-bold);
  line-height: clamp(
    var(--lh-head3),
    0.9821rem + 1.1905vw,
    var(--lh-head3-big)
  );

  margin-block-end: 1rem;
  margin-block-start: 1.75rem;
}

.card > :nth-last-child(2) {
  margin-top: auto;
}

@media (min-width: 768px) {
  .card {
    height: 100%;
    padding-inline-end: 1.375rem;
  }

  .card-list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
  }
}

@media (min-width: 1200px) {
  .card {
    font-size: var(--fs-text-big);
    height: 322px;
    line-height: var(--lh-text-big);
    width: 350px;
    padding: 2rem 2rem 2.5rem;
  }

  .card-list {
    column-gap: 1.875rem;
    grid-template-columns: repeat(3, 350px);
    row-gap: 5rem;
  }

  .card__title {
    margin-block-end: 1.5rem;
    margin-block-start: 2rem;
  }
}
