@import './fonts.css';
@import './globals.css';
@import './resets.css';
@import './layouts.css';

/* -----
  HEADER
------------------------------------ */
.header {
  margin-block-start: clamp(1rem, 0.5078rem + 2.0888vw, 1.5rem);
  position: relative;
  z-index: 1000;
  width: 100%;
}

.header__main {
  padding-inline: 1rem;
}

/* -----
  FOOTER
------------------------------------ */
.footer {
  background-color: var(--color-black);
  height: 7.5rem;
  margin-block-start: clamp(5rem, 2.375rem + 11.0526vw, 7.625rem);
}

.footer__main {
  padding: 2.25rem 1rem;
}

@media (min-width: 768px) {
  .header__main {
    padding: 0 !important;
  }

  .header__main,
  .footer__main {
    padding-inline: 2.5rem;
  }
}

@media (min-width: 1200px) {
  .header__main,
  .footer__main {
    margin-inline: auto;
    max-width: 1110px;
  }

  .footer__main {
    padding: 2rem 0;
  }
}

/* -----
  SECTION ITEMS
------------------------------------ */

.section-hero {
  max-width: 1110px;
}

.section-hero .section__header {
  margin-block-end: 0.6rem;
}

.section-hero .section__subtitle {
  color: var(--color-gray);
  font-size: clamp(var(--fs-text), 0.75rem + 0.5vw, var(--fs-subtitle));
  line-height: clamp(var(--lh-text), 1.375rem + 0.5vw, var(--lh-subtitle));
  margin-block-end: 1.5rem;
}

.section-hero .section__title {
  font-size: clamp(var(--fs-head1), 0.5rem + 4vw, var(--fs-head1-big));

  font-weight: var(--fw-extra-bold);
  line-height: clamp(var(--lh-head1), 0.5rem + 5.25vw, var(--lh-head1-big));
  margin-block-end: 1.625rem;
}

.section-items .section__header {
  background: linear-gradient(
    180deg,
    var(--color-gradient-orange) 0%,
    var(--color-gradient-pink) 100%
  );
  border-radius: 0.9375rem;
  color: var(--color-white);
  font-size: clamp(var(--fs-head2), -0.3571rem + 3.8095vw, var(--fs-head2-big));

  font-weight: var(--fw-extra-bold);

  line-height: clamp(var(--lh-head2), -60rem + 133.3333vw, var(--lh-head2-big));
  margin-block-start: -0.5rem;
  padding-block-end: 2rem;
  padding-block-start: 1.5rem;
}

.section-items > .stack-l {
  margin-block-start: 1rem;
}

@media (min-width: 768px) {
  .section-hero {
    margin-top: 0;
    padding-block-start: 6.1875rem;
    padding-block-end: 11.625rem;
    position: relative;
  }

  .section-hero .section__header {
    flex-basis: 26rem;
  }

  .section-hero .section__media {
    height: 750px;
    position: absolute;
    top: -11rem;
    right: -21.5rem;
  }

  .section-items .section__header {
    height: 100%;
    margin-block-start: 0;
    margin-block-end: 2.5rem;
    padding-block-start: 3.5rem;
  }
}

@media (min-width: 1200px) {
  .section-hero {
    padding-block-end: 12.0625rem;
  }

  .section-hero .section__header {
    flex-basis: 28.565rem;
  }

  .section-items .section__header {
    padding-block-start: 4rem;
  }

  .section-hero .section__media {
    height: 1046px;
    top: -20rem;
    right: -30rem;
  }
}

/* -----
  CARD
------------------------------------ */

.card-list {
  column-gap: 0.6875rem;
  display: grid;
  justify-content: center;
  list-style: none;
}

.card {
  align-items: flex-start;
  border-radius: 0.9375rem;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  display: flex;
  flex-direction: column;
  padding-block-end: 2rem;
  position: relative;
}

.card__media {
  position: absolute;
  top: -1.4rem;
}

.card__text {
  color: var(--color-gray);
  margin-block-end: 1.5rem;
}

.card__title {
  color: var(--color-black);
  font-size: clamp(var(--fs-head3), -0.1429rem + 2.8571vw, var(--fs-head3-big));
  font-weight: var(--fw-extra-bold);
  line-height: clamp(
    var(--lh-head3),
    0.9821rem + 1.1905vw,
    var(--lh-head3-big)
  );

  margin-block-end: 1rem;
  margin-block-start: 1.75rem;
}

.card > :nth-last-child(2) {
  margin-top: auto;
}

@media (min-width: 768px) {
  .card {
    height: 100%;
    padding-inline-end: 1.375rem;
  }

  .card-list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
  }
}

@media (min-width: 1200px) {
  .card {
    font-size: var(--fs-text-big);
    height: 322px;
    line-height: var(--lh-text-big);
    width: 350px;
    padding: 2rem 2rem 2.5rem;
  }

  .card-list {
    column-gap: 1.875rem;
    grid-template-columns: repeat(3, 350px);
    row-gap: 5rem;
  }

  .card__title {
    margin-block-end: 1.5rem;
    margin-block-start: 2rem;
  }
}

/* -----
  LOGO
------------------------------------ */
.logo {
  width: clamp(5.5625rem, 1.9779rem + 7.3529vw, 7.125rem);
  height: clamp(2.1875rem, 0.7537rem + 2.9412vw, 2.8125rem);
}

/* -----
BUTTONS
------------------------------------ */
.btn {
  background-color: transparent;
  border: 0;
  color: var(--color-red);
  cursor: pointer;
  font-size: var(--fs-btn-big);
  font-weight: var(--fw-bold);
  line-height: var(--lh-btn-big);
}

.btn[class*='btn-cta'] {
  border-radius: 1.75rem;
  color: var(--color-white);
  font-size: var(--fs-btn);
  padding: 0.5625rem 1.5rem 0.6875rem;
  text-align: center;
}

.btn-cta--solid {
  background-color: var(--color-black);
}

.btn-cta--solid:hover,
.btn-cta--solid:focus {
  background-color: var(--color-blue);
}

.btn-cta--accent {
  background: linear-gradient(
    180deg,
    var(--color-gradient-orange) 0%,
    var(--color-gradient-pink) 100%
  );

  padding-block: 0.875rem !important;
  padding-inline: 2.375rem !important;
}

.btn-cta--accent:hover,
.btn-cta--accent:focus {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(
      180deg,
      var(--color-gradient-orange) 0%,
      var(--color-gradient-pink) 100%
    );
}

.btn-cta--colorful {
  background: linear-gradient(
    180deg,
    var(--color-gradient-blue) 0%,
    var(--color-gradient-pink) 100%
  );
}

.btn-cta--colorful:hover,
.btn-cta--colorful:focus {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(
      180deg,
      var(--color-gradient-blue) -54.32%,
      var(--color-gradient-pink) 100%
    );
}

@media (min-width: 1024px) {
  .btn[class*='btn-cta'] {
    font-size: var(--fs-btn-big);
    padding: 0.875rem 2rem;
  }

  .btn-cta--accent {
    padding-block-end: 1rem !important;
    padding-inline: 2rem !important;
    padding-block-start: 1.1875rem !important;
  }
}
